<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A5-Dev-Bord-Website</title>
<!-- DasyUI CDN Link -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="m-10 ">
  <section>
    <div class="navbar  shadow-sm">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
            </div>
            
          </div>
          <img src="assets/logo.png" alt="" class="size-8">
          <a class=" text-xl">Dev<span class="font-bold">Board</span></a>
        </div>
        
        <div class="navbar-end">
            <img src="assets/checkbox.png" alt="" class="mr-4">
            <p class="font-bold text-3xl mr-10">23</p>
          <button class=""><img src="assets/theme-btn.png" alt=""></button>
        </div> 
      </div>
  </section>
    <section class="grid grid-cols-3 py-6 gap-4">
        <div class="flex">
            <img src="assets/checkbox.png" alt="" class="size-6 mt-3 bg-white shadow-sm">
            <div class="ml-4">
                <h3>Task Assigned </h3>
                <h1 class="font-bold text-2xl">05</h1>
            </div>

        </div>
        <!-- 2........... -->
        <div class="flex bg-indigo-500 px-10 rounded-sm">
            <img src="assets/board.png" alt="" class="">
            <div class="ml-4">
                <h2 class="text-white mt-4">Discover Something<br> New Today!</h2>
                
            </div>

        </div>
        <!-- 3============== -->

        <div class="flex bg-slate-200 px-5 rounded-sm">
            <img src="assets/calender.png" alt="" class="size-6 mt-6 bg-white shadow-sm ">
            <div class="ml-4 mt-3">
                <h3>Wed ,<br>
                    Jul 28 2025 </h3>
                
            </div>

        </div>
        <!-- 4------------- -->
        <div class="card card-dash  bg-slate-200">
            <div class="card-body">
                <p class="">ShopEase</p>
              <h2 class="card-title">Fix Mobile Button Issue </h2>
              <p>Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly
                and ensure onClick works properly</p>
              <div class="card-actions justify-end">
                <p class="">Deadline<br><span class="font-bold">21 March 2025</span></p>
                <button class="btn btn-primary">Completed</button>
              </div>
            </div>
          </div>
          <!-- 5----------------- -->
          <div class="card card-dash bg-slate-200">
            <div class="card-body">
                <p class="">CloudSync</p>
              <h2 class="card-title">CloudSync</h2>
              <p>Store the user's preference in localStorage, update CSS variables dynamically, and apply a smooth transition effect.</p>
              <div class="card-actions justify-end">
                <p class="">Deadline<br><span class="font-bold">21 March 2025</span></p>
                <button class="btn btn-primary">Completed</button>
              </div>
            </div>
          </div>
          <!-- 6-------------- -->
          <div class="card card-dash bg-slate-200">
            <div class="card-body">
                <p class="">SwiftPay</p>
              <h2 class="card-title">Optimize  Home page </h2>
              <p>Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly</p>
              <div class="card-actions justify-end">
                <p class="">Deadline<br><span class="font-bold">21 March 2025</span></p>
                <button class="btn btn-primary">Completed</button>
              </div>
            </div>
          </div>
           <!-- 7------------- -->
        <div class="card card-dash  bg-slate-200">
            <div class="card-body">
                <p class="">Meta</p>
              <h2 class="card-title">Add new emoji 🤲 </h2>
              <p>Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly</p>
              <div class="card-actions justify-end">
                <p class="">Deadline<br><span class="font-bold">21 March 2025</span></p>
                <button class="btn btn-primary">Completed</button>
              </div>
            </div>
          </div>
          <!-- 8---------------- -->
          <div class="card card-dash bg-slate-200">
            <div class="card-body">
                <p class="">Google LLC</p>
              <h2 class="card-title">Integrate OpenAI API </h2>
              <p>Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly.</p>
              <div class="card-actions justify-end">
                <p class="">Deadline<br><span class="font-bold">21 March 2025</span></p>
                <button class="btn btn-primary">Completed</button>
              </div>
            </div>
          </div>
          <!-- 9-------------- -->
          <div class="card card-dash   bg-slate-200">
            <div class="card-body">
                <p class="">Glassdoar</p>
              <h2 class="card-title">Improve Job searching </h2>
              <p>Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly
                and ensure onClick works properly</p>
              <div class="card-actions justify-end">
                <p class="">Deadline<br><span class="font-bold">21 March 2025</span></p>
                <button class="btn btn-primary">Completed</button>
              </div>
            </div>
          </div>
          <!-- 10 -->
          <div class="card   bg-slate-200 ">
            <div class="card-body items-center text-center">
               <div class="flex gap-3">
                <img src="assets/activity.png" alt="" class="size-6">
                <h2 class="card-title">Activity Log</h2>
               </div>
              <div class="card-actions">
                <button class="btn btn-primary">Clear History</button>
              </div>
            </div>
          </div>
    </section>
</body>
</html>